# asp_mvcProjekt

./: WebApplication1.sln
WebApplication1/: LibraryContext.cs  Program.cs  WebApplication1.csproj
WebApplication1/Controllers/: AccountController.cs  BooksController.cs  CartController.cs  HomeController.cs  OrdersController.cs
WebApplication1/Models/: Book.cs  Category.cs  Employee.cs  Rental.cs  Reservation.cs  SearchHistory.cs  Tag.cs  User.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Views/Account/: Profile.cshtml
WebApplication1/Views/Books/: Details.cshtml  Index.cshtml
WebApplication1/Views/Home/: About.cshtml  Contacts.cshtml  Form.cshtml  Index.cshtml
WebApplication1/Views/Orders/: MyOrders.cshtml
WebApplication1/Views/Shared/: _Layout.cshtml
