<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNet.Identity.Owin" Version="2.2.4" />
      <PackageReference Include="Microsoft.AspNet.Identity.Owin.pl" Version="2.2.4" />
      <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.3.0" />
      <PackageReference Include="Microsoft.AspNet.WebPages" Version="3.3.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="9.0.0" />
      <PackageReference Include="Microsoft.Owin" Version="4.2.2" />
      <PackageReference Include="Microsoft.Owin.Host.SystemWeb" Version="4.2.2" />
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
      <PackageReference Include="MySql.Data.EntityFramework" Version="9.1.0" />
      <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
    </ItemGroup>

</Project>
